worker_processes auto;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;

    # Trusted proxy networks — only our own infrastructure
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    # Rate limiting zones
    limit_req_zone $binary_remote_addr zone=api_query:10m rate=30r/m;
    limit_req_zone $binary_remote_addr zone=api_general:10m rate=60r/m;
    limit_req_zone $binary_remote_addr zone=static:10m rate=120r/m;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    limit_req_status 429;
    limit_conn_status 429;

    client_max_body_size 2k;
    client_body_buffer_size 2k;
    client_body_timeout 10s;
    client_header_timeout 10s;
    send_timeout 30s;

    log_format json_log escape=json '{'
        '"time":"$time_iso8601",'
        '"client_ip":"$remote_addr",'
        '"original_xff":"$http_x_forwarded_for",'
        '"method":"$request_method",'
        '"uri":"$request_uri",'
        '"status":$status,'
        '"body_bytes":$body_bytes_sent,'
        '"request_time":$request_time,'
        '"user_agent":"$http_user_agent",'
        '"request_id":"$request_id"'
    '}';
    access_log /var/log/nginx/access.log json_log;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1000;

    server {
        listen 80;
        server_name ${SERVER_NAME};
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name ${SERVER_NAME};

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;

        limit_conn conn_limit 10;

        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none';" always;

        location / {
            limit_req zone=static burst=30 nodelay;
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;

            location ~* \.(js|css|png|jpg|svg|woff2|ico)$ {
                proxy_pass http://frontend:80;
                expires 30d;
                add_header Cache-Control "public, immutable";
            }
        }

        location /api/v1/query {
            limit_req zone=api_query burst=5 nodelay;

            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $request_id;
            proxy_set_header X-API-Token ${API_PROXY_TOKEN};
            proxy_read_timeout 45s;
            proxy_send_timeout 45s;
        }

        location /api/ {
            limit_req zone=api_general burst=10 nodelay;

            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $request_id;
            proxy_set_header X-API-Token ${API_PROXY_TOKEN};
        }

        location /api/v1/health {
            proxy_pass http://backend:8000;
            proxy_set_header X-API-Token ${API_PROXY_TOKEN};
            access_log off;
        }

        location /ws/ {
            limit_req zone=api_query burst=5 nodelay;

            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-API-Token ${API_PROXY_TOKEN};
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
        }
    }
}
